<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.56.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Python Gil | valar morghulis</title>
    <meta property="og:title" content="Python Gil - valar morghulis">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-08-15T23:03:35&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-08-15T23:03:35&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,rust,博客,项目管理,python,软件架构,公众号,小程序,区块链">
    <meta name="description" content="Python Gil">
        
    <meta name="author" content="efvhi">
    <meta property="og:url" content="https://efvhi.github.io/post/python-gil/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://efvhi.github.io">
                        valar morghulis
                    </a>
                
                <p class="description">we r here because we r not free</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://efvhi.github.io">首页</a>
                    
                    <a  href="https://efvhi.github.io/books/" title="随笔">随笔</a>
                    
                    <a  href="https://efvhi.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://efvhi.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Python Gil</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年8月15日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://efvhi.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">编程语言</a></span>
                            
                        </div>
                        
                        
                        
                        <div class="post-content">
                            

<h2 id="gil">GIL</h2>

<blockquote>
<p>In CPython, the global interpreter lock, or GIL, is a mutex that prevents multiple native threads from executing Python bytecodes at once. This lock is necessary mainly because CPython’s memory management is not thread-safe. (However, since the GIL exists, other features have grown to depend on the guarantees that it enforces.)</p>
</blockquote>

<p>上面是官方的解释. 一个防止多线程并发执行机器码的一个 Mutex，乍一看就是个 BUG 般存在的全局锁.</p>

<h3 id="历史原因">历史原因</h3>

<p>为了利用多核, Python 开始支持多线程。而解决多线程之间数据完整性和状态同步的最简单方法自然就是加锁。 于是有了 GIL 这把超级大锁，而当越来越多的代码库开发者接受了这种设定后，他们开始大量依赖这种特性（即默认 python 内部对象是 thread-safe 的，无需在实现时考虑额外的内存锁和同步操作）。</p>

<p>慢慢的这种实现方式被发现是蛋疼且低效的。但当大家试图去拆分和去除 GIL 的时候，发现大量库代码开发者已经重度依赖 GIL 而非常难以去除了。有多难？做个类比， MySQL 为了把 Buffer Pool Mutex 这把大锁拆分成各个小锁也花了从 5.5 到 5.6 再到 5.7 多个大版为期近 5 年的时间.</p>

<h3 id="gil-的影响">GIL 的影响</h3>

<p>影响效率，某些情况下多线程执行时间比单线程还长。</p>

<p>Python 的线程就是 C 语言的一个 pthread，并通过操作系统调度算法进行调度（例如 linux 是 CFS）。为了让各个线程能够平均利用 CPU 时间，python 会计算当前已执行的微代码数量，达到一定阈值后就强制释放 GIL。而这时也会触发一次操作系统的线程调度（当然是否真正进行上下文切换由操作系统自主决定）。</p>

<p>伪代码</p>

<pre><code class="language-python">while True:
    acquire GIL
    for i in 1000:
        do something
    release GIL
</code></pre>

<p>这种模式在只有一个 CPU 核心的情况下毫无问题。任何一个线程被唤起时都能成功获得到 GIL（因为只有释放了 GIL 才会引发线程调度）。但当 CPU 有多个核心的时候，问题就来了。从伪代码可以看到，从 release GIL 到 acquire GIL 之间几乎是没有间隙的。所以当其他在其他核心上的线程被唤醒时，大部分情况下主线程已经又再一次获取到 GIL 了。这个时候被唤醒执行的线程只能白白的浪费 CPU 时间，看着另一个线程拿着 GIL 欢快的执行着。然后达到切换时间后进入待调度状态，再被唤醒，再等待，以此往复恶性循环。</p>

<h3 id="总结">总结</h3>

<p>Python 的多线程在多核 CPU 上，只对于 IO 密集型计算产生正面效果；而当有至少有一个 CPU 密集型线程存在，那么多线程效率会由于 GIL 而大幅下降。</p>

<h3 id="避免-gil-的办法">避免 GIL 的办法</h3>

<ol>
<li>用 multiprocess 替代 Thread</li>
<li>IO 密集时用多线程</li>
</ol>

<p>multiprocess 库的出现很大程度上是为了弥补 thread 库因为 GIL 而低效的缺陷。它完整的复制了一套 thread 所提供的接口方便迁移。唯一的不同就是它使用了多进程而不是多线程。每个进程有自己的独立的 GIL，因此也不会出现进程之间的 GIL 争抢。</p>

<hr />

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/python-smtp-mailsending/">python使用smtplib库和smtp.qq.com邮件服务器发送邮件</a></li>
        
        <li><a href="/post/rust-mem-management/">Rust的内存管理</a></li>
        
        <li><a href="/post/pos-dpos-pow/">Pos Dpos Pow</a></li>
        
        <li><a href="/post/python-function_programming/">Python函数式编程</a></li>
        
        <li><a href="/post/createremotethread/">使用CreateRemoteThread把代码远程注入指定exe执行</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://efvhi.github.io/tags/python">python</a></li>
                                
                                <li><a href="https://efvhi.github.io/tags/gil">GIL</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://efvhi.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://efvhi.github.io/post/rust-macro/" title="Rust Macro">Rust Macro</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/money-of-soul/" title="[C]THE MONEY OF SOUL AND POSSIBILITY CONTROL">[C]THE MONEY OF SOUL AND POSSIBILITY CONTROL</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/pow-pos-dpos-paxos-raft/" title="区块链共识算法和普通数据库共识算法的差异">区块链共识算法和普通数据库共识算法的差异</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/ipfs-dht/" title="Ipfs Dht 分布式哈希表">Ipfs Dht 分布式哈希表</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/distributed-protol-paxos-raft/" title="分布式协议 Paxos Raft">分布式协议 Paxos Raft</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/go-mircro-design/" title="Go Mircro - 架构与微服务的设计模式">Go Mircro - 架构与微服务的设计模式</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/ipfs-files-storage/" title="IPFS 文件存储备份的问题">IPFS 文件存储备份的问题</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/sync-in-game/" title="网络游戏的同步">网络游戏的同步</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/react-context-api/" title="React Context Api">React Context Api</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/post/rust-match/" title="Rust Match">Rust Match</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://efvhi.github.io/categories/%E5%89%8D%E7%AB%AF/">前端(1)</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链(2)</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/categories/%E6%8A%80%E6%9C%AF/">技术(10)</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库(1)</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言(7)</a>
    </li>
    
    <li>
        <a href="https://efvhi.github.io/categories/%E9%9A%8F%E7%AC%94/">随笔(3)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://efvhi.github.io/tags/channel/">channel</a>
    
    <a href="https://efvhi.github.io/tags/context-api/">context-api</a>
    
    <a href="https://efvhi.github.io/tags/cpp/">cpp</a>
    
    <a href="https://efvhi.github.io/tags/createremotethread/">createremotethread</a>
    
    <a href="https://efvhi.github.io/tags/dpos/">dpos</a>
    
    <a href="https://efvhi.github.io/tags/elasticsearch/">elasticsearch</a>
    
    <a href="https://efvhi.github.io/tags/gc/">gc</a>
    
    <a href="https://efvhi.github.io/tags/gil/">gil</a>
    
    <a href="https://efvhi.github.io/tags/go/">go</a>
    
    <a href="https://efvhi.github.io/tags/goroutine/">goroutine</a>
    
    <a href="https://efvhi.github.io/tags/hash/">hash</a>
    
    <a href="https://efvhi.github.io/tags/ipfs/">ipfs</a>
    
    <a href="https://efvhi.github.io/tags/k8s/">k8s</a>
    
    <a href="https://efvhi.github.io/tags/lambda/">lambda</a>
    
    <a href="https://efvhi.github.io/tags/match/">match</a>
    
    <a href="https://efvhi.github.io/tags/micro/">micro</a>
    
    <a href="https://efvhi.github.io/tags/minikube/">minikube</a>
    
    <a href="https://efvhi.github.io/tags/pos/">pos</a>
    
    <a href="https://efvhi.github.io/tags/pow/">pow</a>
    
    <a href="https://efvhi.github.io/tags/proxy-setting/">proxy-setting</a>
    
    <a href="https://efvhi.github.io/tags/python/">python</a>
    
    <a href="https://efvhi.github.io/tags/react/">react</a>
    
    <a href="https://efvhi.github.io/tags/rust/">rust</a>
    
    <a href="https://efvhi.github.io/tags/select/">select</a>
    
    <a href="https://efvhi.github.io/tags/smtp/">smtp</a>
    
    <a href="https://efvhi.github.io/tags/web/">web</a>
    
    <a href="https://efvhi.github.io/tags/windows/">windows</a>
    
    <a href="https://efvhi.github.io/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/">共识算法</a>
    
    <a href="https://efvhi.github.io/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">内存管理</a>
    
    <a href="https://efvhi.github.io/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a>
    
    <a href="https://efvhi.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    
    <a href="https://efvhi.github.io/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
    
    <a href="https://efvhi.github.io/tags/%E5%90%8C%E6%AD%A5/">同步</a>
    
    <a href="https://efvhi.github.io/tags/%E5%B8%A7%E5%90%8C%E6%AD%A5/">帧同步</a>
    
    <a href="https://efvhi.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    
    <a href="https://efvhi.github.io/tags/%E7%8A%B6%E6%80%81%E5%90%8C%E6%AD%A5/">状态同步</a>
    
    <a href="https://efvhi.github.io/tags/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F/">网络游戏</a>
    
    <a href="https://efvhi.github.io/tags/%E8%A7%82%E5%90%8E%E6%84%9F/">观后感</a>
    
    <a href="https://efvhi.github.io/tags/%E8%BF%9C%E7%A8%8B%E6%B3%A8%E5%85%A5/">远程注入</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://efvhi.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://efvhi.github.io">valar morghulis By efvhi</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
